{
    "theme_color": "#0dbef2",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/card",
    "name": "b.cards",
    "short_name": "b.cards",
    "description": "Визитки для бизнеса",
    "icons": [
        {
            "src": "/sites/default/files/logo/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/sites/default/files/logo/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/sites/default/files/logo/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/sites/default/files/logo/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
